cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a739f3944aea2ec7f97ac3fabbefddd5ec582e33843158558052b5618ef78b7a

name:           hask-graveyard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-graveyard#readme>
homepage:       https://github.com/githubuser/hask-graveyard#readme
bug-reports:    https://github.com/githubuser/hask-graveyard/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-graveyard

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hask_graveyard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hask-graveyard-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_graveyard
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-graveyard
  default-language: Haskell2010

test-suite hask-graveyard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_graveyard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-graveyard
  default-language: Haskell2010
